<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="XLAMBTON"
                android:textSize="50dp"
                android:textStyle="bold"

                android:textColor="#000000"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/agent" />

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/agent_list"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/check_list"/>
                <TextView
                   android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Agent List"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/search"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/search"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search Agent"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/add"
                android:orientation="horizontal">
                <ImageView
                    android:background="@drawable/plus"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Agent"
                    android:textSize="40dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
